# erp_iiitd

./: README.md  docker-compose.yml  pom.xml
docker-init/: auth_schema.sql  erp_schema.sql  seed_data.sql
src/main/java/edu/univ/erp/auth/: AuthService.java  PasswordUtil.java  SessionManager.java
src/main/java/edu/univ/erp/data/: AuthDao.java  BaseDao.java  CourseDao.java  DBPool.java  EnrollmentDao.java  GradeDao.java  InstructorDao.java  NotificationDao.java  SectionDao.java  SettingsDao.java  StudentDao.java
src/main/java/edu/univ/erp/domain/: Admin.java  Course.java  Enrollment.java  Instructor.java  Notification.java  NotificationTarget.java  Role.java  Section.java  Student.java  TranscriptRow.java  User.java
src/main/java/edu/univ/erp/domain/grades/: AssignmentComponent.java  EndsemComponent.java  GradeComponent.java  GradeType.java  Gradebook.java  MidsemComponent.java  ProjectComponent.java  QuizComponent.java
src/main/java/edu/univ/erp/exception/: AccessDeniedException.java  AuthException.java  DatabaseException.java  ERPException.java  NotFoundException.java  ValidationException.java
src/main/java/edu/univ/erp/service/: AccessControl.java  AdminService.java  InstructorService.java  NotificationListener.java  NotificationService.java  StudentService.java
src/main/java/edu/univ/erp/ui/: DashboardFrame.java  InstructorPanel.java  LoginFrame.java  Main.java  NotificationDialog.java  StudentPanel.java  UIError.java  UIStyle.java
src/main/java/edu/univ/erp/ui/admin/: AddCourseDialog.java  AddSectionDialog.java  AddUserDialog.java  AdminPanel.java  AssignInstructorDialog.java
src/main/java/edu/univ/erp/ui/components/: DeadlineRefresher.java  MaintenanceBanner.java  MaintenanceRefresher.java  NotificationBanner.java  ToastBanner.java
src/main/java/edu/univ/erp/ui/grades/: GradeTableFrame.java
src/main/java/edu/univ/erp/ui/timetable/: TimeSlotParser.java  TimetableFrame.java  TimetableModel.java
src/main/java/edu/univ/erp/util/: AutoTableResize.java
src/main/java/edu/univ/erp/util/export/: CSVExporter.java
src/main/resources/: application.properties  logback.xml
testing/: testplan.md  testsummary.md
